- currency = payment.currency

.content-box-mega
  .bundle-container
    - PricingTier.order(:default_sessions).each do |tier|
      - unit = tier.priced_in?(currency) ? symbol_for_currency(currency) : symbol_for_currency(ABCD::DEFAULT_CURRENCY)
      footer
        = form_for payment do |f|
          = f.hidden_field :sessions_count, value: tier.default_sessions
          button.btn.btn-block.btn-bundle class=(tier.featured? ? "btn-success" : "btn-primary")
            = t("payments.bundles.button-#{tier.type}", sessions_count: tier.default_sessions, amount: number_to_currency(tier.package_cost(currency), unit: unit)).html_safe
